# tea-app

./: Tea House App.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teaapp/: BrewTimer.kt  MainActivity.kt  TAPISerivice.kt  TeaArrayJSONModel.kt  TeaBrewInfo.kt  TeaTimer.kt
app/src/main/java/helper/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_tea_lady.xml  ic_tea_lady3.xml  ic_tea_madame2.xml  ic_tealady.xml  ic_teamadam.xml  spinner_frame.xml
app/src/main/res/layout/: activity_brew_timer.xml  activity_main.xml  activity_tea_brew_info.xml  activity_tea_timer.xml  green_tea_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
