<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".TeaBrewInfo"

    android:background="#494949">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/teaName"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/fira_sans"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/descrioptionHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/teaHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/fira_sans"
            android:text="Tea"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/teaName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/teaDescription"
            android:layout_width="275dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="157dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/fira_sans"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/keywordsHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/teaKeywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="255dp"
            android:layout_marginBottom="37dp"
            android:fontFamily="@font/fira_sans"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/originHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/keywordsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="229dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/fira_sans"
            android:text="Keywords"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/teaKeywords"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/temperatureHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="396dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/fira_sans"
            android:text="Suggested Brew Time and Temperature"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/teaBrewTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/teaBrewTemp"
            android:layout_width="21dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="512dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/fira_sans"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/celsiusSymbol"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/teaBrewTime"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="423dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/fira_sans"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/teaBrewTemp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/teaOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="342dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/fira_sans"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/temperatureHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/originHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="316dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/fira_sans"
            android:text="Origin"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/teaOrigin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/descrioptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/fira_sans"
            android:text="Description"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/teaDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-10dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            tools:layout_editor_absoluteX="411dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="482dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/fira_sans"
            android:text="min"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/teaBrewTemp"
            app:layout_constraintStart_toEndOf="@+id/teaBrewTime"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/teaImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="38dp"
            app:layout_constraintBottom_toTopOf="@+id/teaDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/teaName"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/celsiusSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="456dp"
            android:layout_marginBottom="119dp"
            android:fontFamily="@font/fira_sans"
            android:text="c"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/teaBrewTemp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/fahrenheitConvert"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="456dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="116dp"
            android:fontFamily="@font/fira_sans"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/celsiusSymbol"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/fahrenheitSymbol"
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="119dp"
            android:fontFamily="@font/fira_sans"
            android:text="f"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fahrenheitConvert"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/startBrewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="548dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#4b830d"
            android:fontFamily="@font/fira_sans_bold"
            android:text="Begin Brew Timer"
            android:textColor="#373737"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>