<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tea_room_back"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/teaLadyLogo"
        android:layout_width="286dp"
        android:layout_height="271dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="43dp"
        android:contentDescription="logo"
        app:layout_constraintBottom_toTopOf="@+id/teaBrewText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tea_madame2"
        tools:ignore="HardcodedText" />

   <TextView
       android:id="@+id/teaBrewText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="43dp"
       android:fontFamily="@font/fira_sans"
       android:text="What Tea You Would Like to Brew?"
       android:textColor="#FFFFFF"
       android:textSize="18sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/teaLadyLogo" />


    <Button
        android:id="@+id/selectButton"
        android:layout_width="145dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="274dp"
        android:backgroundTint="#4b830d"
        android:fontFamily="@font/fira_sans_bold"
        android:text="Select"
        android:textColor="#373737"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_spinner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/teaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/fira_sans_light"
        android:fontWeight="700"
        android:text="Tea Room"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/teaBrewText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teaLadyLogo"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/static_spinner"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/spinner_frame"
        android:fontFamily="@font/fira_sans"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teaBrewText" />

</androidx.constraintlayout.widget.ConstraintLayout>